//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

UINT Count;
UINT Offset;
UINT Size;

struct {
  CHAR Name[16];
  UINT Offset;
  UINT Size;
} FILEREC[Count];

local uint i, size;

for (i = 0; i < Count; i++)
{
  FSeek(FILEREC[i].Offset + Offset + 12);
  struct {
    BYTE Data[FILEREC[i].Size];
  } FILE;
};